{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/0b8e1abf-922b-4179-9d11-e111f02bac81/blob-2bfbf64.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/0b8e1abf-922b-4179-9d11-e111f02bac81/blob-2bfbf64.png/:/rs=w:512,h:512,m"}],"name":"Supa! Authentic Japanese Kitchen ","short_name":"Supa! Authentic Japanese Kitchen ","theme_color":"#132a52","background_color":"#132a52"}